SystemSecurityLabWorks/CiphersAdditionalWindows/BagWindows/BagDecryptingKeyWindow.xaml

<Window x:Class="SystemSecurityLabWorks.CiphersAdditionalWindows.BagWindows.BagDecryptingKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemSecurityLabWorks.CiphersAdditionalWindows.BagWindows"
        mc:Ignorable="d"
        Title="BagDecryptingKeyWindow" Height="350" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#FFA69E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#B6C8A9">
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Enter needed values" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,59,0,0" TextWrapping="Wrap" Text="Private sequence" VerticalAlignment="Top"/>
        <TextBox x:Name="PrivateSeqKeyText" HorizontalAlignment="Left" Margin="72,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,62,0,0" TextWrapping="Wrap" Text="Value of M" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyMText" HorizontalAlignment="Left" Margin="359,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,167,0,0" TextWrapping="Wrap" Text="Value of t" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyTText" HorizontalAlignment="Left" Margin="359,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DecryptingButton" Content="Decrypt" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Click="DecryptingButton_Click"/>

    </Grid>
</Window>
