SystemSecurityLabWorks/CiphersAdditionalWindows/BagWindows/BagEncryptingKeyWindow.xaml

<Window x:Class="SystemSecurityLabWorks.CiphersAdditionalWindows.BagWindows.BagEncryptingKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemSecurityLabWorks.CiphersAdditionalWindows.BagWindows"
        mc:Ignorable="d"
        Title="BagEncryptingKeyWindow" Height="350" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#FFA69E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#B6C8A9">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter your encrypting key" VerticalAlignment="Top" Margin="0,70,0,0"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="274"
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="109"/>
        <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0"/>

    </Grid>
</Window>
