SystemSecurityLabWorks/CiphersAdditionalWindows/BagWindows/BagGenerateKeyWindow.xaml

<Window x:Class="SystemSecurityLabWorks.CiphersAdditionalWindows.BagWindows.BagGenerateKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemSecurityLabWorks.CiphersAdditionalWindows.BagWindows"
        mc:Ignorable="d"
        Title="BagGenerateKeyWindow" Height="350" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#FFA69E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#B6C8A9">
        <Button Content="Generate key" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Copy text" HorizontalAlignment="Left" Margin="52,142,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="52,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="59"
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,49,0,0" TextWrapping="Wrap" Text="Public key" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,49,0,0" TextWrapping="Wrap" Text="Private key" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="315,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="59"
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button Content="Copy text" HorizontalAlignment="Left" Margin="315,142,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,15,0,0" TextWrapping="Wrap" Text="Numbers in key" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="140,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Copy text" HorizontalAlignment="Left" Margin="52,249,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="52,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,188,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,188,0,0" TextWrapping="Wrap" Text="t" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="315,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Button Content="Copy text" HorizontalAlignment="Left" Margin="315,249,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
