SystemSecurityLabWorks/AboutWindow.xaml

<Window x:Class="SystemSecurityLabWorks.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemSecurityLabWorks"
        mc:Ignorable="d"
        Title="AboutWindow" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Background="#695958"/>
        <Canvas Background="#B6C8A9" Width="320" Height="190">
            <TextBlock TextWrapping="Wrap" Text="Berehun Roman" Canvas.Left="66" Canvas.Top="10" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Group TR-11" Canvas.Left="116" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Laboratory work #2" Canvas.Left="90" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Tritemius Cipher" Canvas.Left="101" Canvas.Top="159" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
