SystemSecurityLabWorks/MainWindow.xaml

<Window x:Class="SystemSecurityLabWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemSecurityLabWorks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="#FFA69E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#001514"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Background="#695958" Grid.Row="0"/>
        <Canvas Background="#B6C8A9" Grid.Row="1">
            <TextBox x:Name="WorkingText" Height="250" Width="600" VerticalAlignment="Top" 
                         Canvas.Left="60" Canvas.Top="90" Text="Text"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <Canvas Margin="0,0,0,0">
                <RadioButton x:Name="CaesarRadioButton" Content="Caesar" Canvas.Left="680" Canvas.Top="40" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="TritemiusLinearRadioButton" Content="Tritemius (linear)" Canvas.Left="680" Canvas.Top="60" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="TritemiusSquaireRadioButton" Content="Tritemius (squaire)" Canvas.Left="680" Canvas.Top="80" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="TritemiusSloganRadioButton" Content="Tritemius (slogan)" Canvas.Left="680" Canvas.Top="100" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="XORRadioButton" Content="XOR" Canvas.Left="680" Canvas.Top="120" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="BookRadioButton" Content="Book" Canvas.Left="680" Canvas.Top="140" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="DesCBCRadioButton" Content="DES (CBC)" Canvas.Left="680" Canvas.Top="160" IsChecked="True" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="DesECBRadioButton" Content="DES (ECB)" Canvas.Left="680" Canvas.Top="180" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="DesCFBRadioButton" Content="DES (CFB)" Canvas.Left="680" Canvas.Top="200" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="ThreeCBCRadioButton" Content="3-DES (CBC)" Canvas.Left="680" Canvas.Top="220" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="ThreeECBRadioButton" Content="3-DES (ECB)" Canvas.Left="680" Canvas.Top="240" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="ThreeCFBRadioButton" Content="3-DES (CFB)" Canvas.Left="680" Canvas.Top="260" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="AesCBCRadioButton" Content="AES (CBC)" Canvas.Left="680" Canvas.Top="280" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="AesECBRadioButton" Content="AES (ECB)" Canvas.Left="680" Canvas.Top="300" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="AesCFBRadioButton" Content="AES (CFB)" Canvas.Left="680" Canvas.Top="320" IsChecked="False" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="BagRadioButton" Content="Bag" Canvas.Left="850" Canvas.Top="40" IsChecked="False" RenderTransformOrigin="0.5,0.5" Checked="BagRadioButton_Checked" Unchecked="BagRadioButton_Unchecked"/>
            </Canvas>
        </Canvas>
        <TextBox x:Name="KeyText" TextWrapping="Wrap" Text="Key" Width="600" Height="30" Grid.Row="1" 
                 VerticalAlignment="Top" Margin="60,40,0,0" HorizontalAlignment="Left"
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="BagGenerateKeyButton" VerticalAlignment="Top" Margin="60,40,0,0" 
                HorizontalAlignment="Left" Grid.Row="1"
                Height="30" Width="100" Content="Generate key" Background="White" Visibility="Hidden" Click="BagGenerateKeyButton_Click"/>
        <Button x:Name="BagEncryptingKeyButton" VerticalAlignment="Top" Margin="170,40,0,0" 
                HorizontalAlignment="Left" Grid.Row="1"
                Height="30" Width="100" Content="Encrypting key" Background="White" Visibility="Hidden" Click="BagEncryptingKeyButton_Click"/>
        <Button x:Name="BagDecryptingKeyButton" VerticalAlignment="Top" Margin="280,40,0,0" 
                HorizontalAlignment="Left" Grid.Row="1"
                Height="30" Width="100" Content="Decrypting key" Background="White" Visibility="Hidden" Click="BagDecryptingKeyButton_Click"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewFileButton" Content="New File" Grid.Column="0" Click="NewFileButton_Click"/>
            <Button x:Name="OpenFile" Content="Open file" Grid.Column="1" Click="OpenFileButton_Click"/>
            <Button x:Name="SaveFileButton" Content="Save file" Grid.Column="2" Click="SaveFileButton_Click"/>
            <Button x:Name="EncryptButton" Content="Encrypt" Grid.Column="3" Click="EncryptButton_Click"/>
            <Button x:Name="DecryptButton" Content="Decrypt" Grid.Column="4" Click="DecryptButton_Click"/>
            <Button x:Name="AboutButton" Content="About" Grid.Column="7" Click="AboutButton_Click" 
                    HorizontalAlignment="Right" Margin="0,0,30,0"/>
        </Grid>
    </Grid>
</Window>
